# ProcessDsl

./: .gitignore  CLAUDE.md  DSL_GRAMMAR.md  DSL_V2_DESIGN.md  END_TO_END_TESTING.md  LAYOUT_ALGORITHM.md  MICROSERVICES_WORKFLOW.md  OPENAPI_VALIDATION.md  PROCESS_ENTITY_VALIDATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  demo.py  demo_advanced_layout.py  demo_default_flows.py  demo_process.bpmn  demo_process_generated.bpm  demo_service_task.py  example_process.bpm  example_process.bpmn  requirements.txt  setup.py  simple_approval.bpmn  test_output.bpmn  test_simple_fixed.bpmn
.beads/: issues.jsonl  metadata.json
.runtime/: last_handoff_ts  session_id
docs/: DSL_GRAMMAR.md  END_TO_END_TESTING.md  MICROSERVICES_WORKFLOW.md  QUICKSTART.md  roadmap.md
examples/: default_flow_demo.bpm  default_flow_demo.bpmn  default_flow_demo.yaml  example_process.bpm  optional_ids_demo.bpm  process_entity_demo.bpm  process_entity_demo.bpmn  process_entity_demo.yaml  process_entity_demo_updated.bpmn  process_entity_invalid.bpm  process_entity_invalid.yaml  process_entity_missing_name.bpm  process_entity_missing_name.yaml  process_multiple_entities.bpm  process_multiple_entities.yaml  process_without_entity.bpm  process_without_entity.yaml  simple_approval.bpm  test_simple.bpm
examples/customer_process/: customer_process.bpm  customer_process.bpmn  customer_process.yaml
examples/demos/: demo.py  demo_advanced_layout.py  demo_default_flows.py  demo_service_task.py
examples/service_task_demo/: README.md  job-workers.ts  package-lock.json  package.json  service_task_demo.bpm  service_task_demo.bpmn  test-workflow.ts
openspec/changes/generic-gateway/: design.md  proposal.md  tasks.md
openspec/changes/message-events/: design.md  proposal.md  tasks.md
openspec/changes/subprocess-and-composition/: design.md  proposal.md  tasks.md
openspec/changes/syntax-sugar/: design.md  proposal.md  tasks.md
openspec/specs/dsl-engine/: spec.md
scripts/: README.md  deploy_to_camunda.sh  extract_process_metadata.py  generate_microservice.sh  test_microservice.sh
src/ProcessDsl.EntityValidation/: Dockerfile  EntitySchemaValidator.cs  IEntitySchemaValidator.cs  ProcessDsl.EntityValidation.csproj  ProcessEntityValidatorWorker.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/ProcessDsl.EntityValidation/Models/: EntityValidationConfiguration.cs  ValidationResult.cs
src/ProcessDsl.Orchestration/: CamundaClient.cs  ICamundaClient.cs  IProcessOrchestrator.cs  ProcessDsl.Orchestration.csproj  ProcessOrchestrator.cs  README.md  ServiceCollectionExtensions.cs
src/ProcessDsl.Orchestration/Models/: CamundaConfiguration.cs  ProcessInstance.cs  StartProcessRequest.cs
src/bpm_dsl/: __init__.py  ast_nodes.py  bpmn_generator.py  cli.py  grammar.lark  layout_engine.py  parser.py  validator.py
src/jobWorkers/: Dockerfile  README.md  package-lock.json  package.json
templates/aspnetcore-processdsl/: Project.csproj.mustache  Startup.mustache  appsettings.json  controller.mustache  nuget.config.mustache
tests/: __init__.py  test_bpmn_generator.py  test_composition_e2e.py  test_parser.py  test_validator.py
tests/ProcessDsl.EntityValidation.Tests/: EntitySchemaValidatorTests.cs  ProcessDsl.EntityValidation.Tests.csproj
tests/ProcessDsl.EntityValidation.Tests/TestData/: customer-api.json  customer-api.yaml
tests/ProcessDsl.Orchestration.Tests/: CamundaClientTests.cs  ProcessDsl.Orchestration.Tests.csproj  ProcessOrchestratorTests.cs  ServiceCollectionExtensionsTests.cs
(+13 files in other folders)
