// BPM DSL Grammar for Lark parser

?start: process

process: "process" STRING "{" process_body "}"

process_body: process_metadata* element* flow_section?

process_metadata: process_id
                | process_version

process_id: "id:" STRING
process_version: "version:" STRING

element: start_element
       | end_element
       | script_call
       | service_task
       | process_entity
       | gateway
       | timer_element
       | receive_message
       | subprocess
       | call_activity

// Task 1.4: Extend start element with optional timer or message property
start_element: "start" STRING "{" start_properties "}"
start_properties: element_id? (start_timer | start_message)?

start_timer: "timer:" cycle_expr
start_message: "message:" STRING

end_element: "end" STRING "{" end_properties "}"
end_properties: element_id?

script_call: "scriptCall" STRING "{" script_properties "}"
script_properties: element_id? script_code? (input_mappings | input_vars)? (output_mappings | output_vars)? result_variable?

// Task 1.5: Add onTimer/onError as optional nested children in serviceTask
// Multi-instance modifiers (forEach/as/parallel) added for composition support
service_task: "serviceTask" STRING "{" service_properties "}"
service_properties: element_id? task_type? task_retries? task_headers? (input_mappings | input_vars)? (output_mappings | output_vars)? multi_instance? boundary_event*

process_entity: "processEntity" STRING "{" process_entity_properties "}"
process_entity_properties: entity_name?

gateway: "gateway" STRING "{" gateway_properties "}"
gateway_properties: element_id? gateway_type? gateway_condition?

gateway_type: "type:" GATEWAY_TYPE
GATEWAY_TYPE: "xor" | "parallel"

// Task 1.1: Timer intermediate catch event with duration, date, or cycle
timer_element: "timer" STRING "{" timer_properties "}"
timer_properties: element_id? (timer_duration | timer_date | timer_cycle)

timer_duration: "duration:" duration_value
timer_date: "date:" STRING
timer_cycle: "cycle:" cycle_expr

// Message intermediate catch event with message name and correlation key
receive_message: "receiveMessage" STRING "{" receive_message_properties "}"
receive_message_properties: element_id? message_name correlation_key

// Task 1.3: cycle() function syntax
cycle_expr: "cycle(" duration_value ")"

// Task 1.2: Duration value — either an ISO 8601 string or shorthand tokens
duration_value: STRING | DURATION_SHORTHAND

// Subprocess: recursive container with child elements and flow
subprocess: "subprocess" STRING "{" subprocess_properties "}"
subprocess_properties: element_id? multi_instance? element* flow_section? boundary_event*

// Call Activity: inter-process invocation
call_activity: "callActivity" STRING "{" call_activity_properties "}"
call_activity_properties: element_id? process_ref propagate_all_variables? (input_mappings | input_vars)? (output_mappings | output_vars)?

process_ref: "processId:" STRING
propagate_all_variables: "propagateAllVariables:" BOOLEAN

// Multi-instance loop characteristics (forEach/as/parallel)
multi_instance: for_each for_each_as? for_each_parallel?
for_each: "forEach:" STRING
for_each_as: "as:" STRING
for_each_parallel: "parallel:" BOOLEAN

// Task 1.5: Boundary event rules (nested inside serviceTask and subprocess)
boundary_event: on_timer | on_error | on_message

on_timer: "onTimer" STRING "{" on_timer_properties "}"
on_timer_properties: timer_duration boundary_interrupting?

on_error: "onError" STRING "{" on_error_properties "}"
on_error_properties: error_code boundary_interrupting?

on_message: "onMessage" STRING "{" on_message_properties "}"
on_message_properties: message_name correlation_key boundary_interrupting?

// Task 1.6: interrupting and errorCode properties
boundary_interrupting: "interrupting:" BOOLEAN
error_code: "errorCode:" STRING

// Shared message properties
message_name: "message:" STRING
correlation_key: "correlationKey:" STRING

element_id: "id:" STRING
script_code: "script:" STRING
input_mappings: "inputMappings:" mapping_array
output_mappings: "outputMappings:" mapping_array
input_vars: "inputVars:" string_array
output_vars: "outputVars:" string_array
result_variable: "resultVariable:" STRING
task_type: "type:" STRING
task_retries: "retries:" NUMBER
task_headers: "headers:" header_array
entity_type: "type:" STRING
entity_model: "entityModel:" STRING
entity_name: "entityName:" STRING
gateway_condition: "when:" STRING

flow_section: "flow" "{" flow_definition* "}"
flow_definition: STRING "->" STRING flow_condition?
flow_condition: "[" "when:" STRING "]" | "[" OTHERWISE "]"

string_array: "[" (STRING ("," STRING)*)? "]"
mapping_array: "[" (variable_mapping ("," variable_mapping)*)? "]"
header_array: "[" (task_header ("," task_header)*)? "]"
variable_mapping: STRING "->" STRING
task_header: STRING "->" STRING

// Terminals
STRING: /"[^"]*"/
NUMBER: /\d+/
OTHERWISE: "otherwise"
BOOLEAN: "true" | "false"
DURATION_SHORTHAND: /\d+[dhms](\d+[hms]){0,3}/
COMMENT: /\/\/[^\n]*/

%import common.WS
%ignore WS
%ignore COMMENT
