process "Default Flow Demo" {
    id: "default-flow-demo"
    version: "1.0"
    
    // Demonstrate default flow functionality with XOR gateway
    start "Order Received" {
    }
    
    scriptCall "Check Order Amount" {
        script: "checkOrderAmount(order)"
        inputMappings: [
            "order" -> "order"
        ]
        outputMappings: [
            "amount" -> "amount",
            "isHighValue" -> "isHighValue"
        ]
    }
    
    xorGateway "High Value Order?" {
    }
    
    scriptCall "Process High Value Order" {
        script: "processHighValueOrder(order)"
        inputMappings: [
            "order" -> "order"
        ]
        outputMappings: [
            "result" -> "highValueResult"
        ]
    }
    
    scriptCall "Process Standard Order" {
        script: "processStandardOrder(order)"
        inputMappings: [
            "order" -> "order"
        ]
        outputMappings: [
            "result" -> "standardResult"
        ]
    }
    
    end "Order Processed" {
    }
    
    // Flow with explicit condition and default path
    flow {
        "order-received" -> "check-order-amount"
        "check-order-amount" -> "high-value-order"
        
        // Conditional flow for high value orders
        "high-value-order" -> "process-high-value-order" [when: "isHighValue == true"]
        
        // Default flow (no condition) - acts as "else" path
        "high-value-order" -> "process-standard-order" [default]
        
        "process-high-value-order" -> "order-processed"
        "process-standard-order" -> "order-processed"
    }
}
