process "Process Entity Demo" {
    id: "process-entity-demo"
    version: "1.0"

    start "Start Process" {
    }

    processEntity "Load Customer Data" {
        entityName: "Customer"
    }

    scriptCall "Process Customer" {
        script: "customerScore = calculateScore(customerData)"
        inputVars: ["customerData"]
        outputVars: ["customerScore"]
    }

    end "End Process" {
    }

    flow {
        "start-process" -> "load-customer-data"
        "load-customer-data" -> "process-customer"
        "process-customer" -> "end-process"
    }
}
