process "Process With Multiple Entities" {
    id: "process-multiple-entities"
    version: "1.0"

    start "Start Process" {
        id: "start-event"
    }

    processEntity "Load Customer Data" {
        entityModel: "/api/specs/customer-api.yaml"
        entityName: "Customer"
    }

    processEntity "Load Product Data" {
        entityModel: "/api/specs/product-api.yaml"
        entityName: "Product"
    }

    scriptCall "Process Data" {
        id: "process-data"
        script: "processData()"
    }

    end "End Process" {
        id: "end-event"
    }

    flow {
        "start-event" -> "load-customer-data"
        "load-customer-data" -> "load-product-data"
        "load-product-data" -> "process-data"
        "process-data" -> "end-event"
    }
}
