process "Process Entity Missing Name" {
    id: "process-entity-missing-name"
    version: "1.0"

    start "Start Process" {
        id: "start-event"
    }

    processEntity "Load Customer Data" {
        id: "load-customer"
        type: "customer-data-processor"
        entityModel: "/api/specs/customer-api.yaml"
        // Missing entityName
    }

    end "End Process" {
        id: "end-event"
    }

    flow {
        "start-event" -> "load-customer"
        "load-customer" -> "end-event"
    }
}
