process "Document Approval" {
    id: "document-approval"
    version: "1.0"
    
    // Start the approval process
    start "Document Submitted" {
        id: "start-submission"
    }
    
    // Validate the document
    scriptCall "Validate Document" {
        id: "validate-doc"
        script: "validateDocument(document)"
        inputVars: ["document"]
        outputVars: ["isValid", "validationErrors"]
    }
    
    // Decision point based on validation
    xorGateway "Document Valid?" {
        id: "validation-gateway"
        condition: "isValid == true"
    }
    
    // Process valid documents
    scriptCall "Review Document" {
        id: "review-doc"
        script: "assignReviewer(document)"
        inputVars: ["document"]
        outputVars: ["reviewer", "reviewDeadline"]
    }
    
    // Handle invalid documents
    scriptCall "Reject Document" {
        id: "reject-doc"
        script: "rejectDocument(document, validationErrors)"
        inputVars: ["document", "validationErrors"]
        outputVars: ["rejectionReason"]
    }
    
    // Successful completion
    end "Document Approved" {
        id: "end-approved"
    }
    
    // Rejection completion
    end "Document Rejected" {
        id: "end-rejected"
    }
    
    // Define the process flow
    flow {
        "start-submission" -> "validate-doc"
        "validate-doc" -> "validation-gateway"
        "validation-gateway" -> "review-doc" [condition: "isValid == true"]
        "validation-gateway" -> "reject-doc" [condition: "isValid == false"]
        "review-doc" -> "end-approved"
        "reject-doc" -> "end-rejected"
    }
}
